# Konfiguriere Lighttpd für PHP-FPM
server.modules += ( "mod_fastcgi" )
fastcgi.server = ( ".php" => 
    ("localhost" =>
        (
            "host" => "127.0.0.1",
            "port" => 9000
        )
    )
) 
