[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/httpd -D FOREGROUND
autorestart=true

[program:mariadb]
command=/usr/bin/mysqld --user=mysql --datadir=/var/lib/mysql
autorestart=true

