[supervisord]
nodaemon=true

[program:mysqld]
command=/usr/bin/mysqld_safe --datadir=/var/lib/mysql
autorestart=true

[program:php-fpm]
command=/usr/bin/php-fpm81 -F
autorestart=true

[program:lighttpd]
command=/usr/sbin/lighttpd -D -f /etc/lighttpd/lighttpd.conf
autorestart=true

[program:dvwa-init]
command=/bin/sh -c "sleep 5 && mysql -uroot < /init.sql"
autorestart=false

