[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/httpd -DFOREGROUND
autostart=true
autorestart=true

[program:mysql]
command=/usr/bin/mysqld --datadir=/var/lib/mysql
autostart=true
autorestart=true
