[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:lighttpd]
command=/usr/sbin/lighttpd -D -f /etc/lighttpd/lighttpd.conf
autorestart=true

[program:php-fpm]
command=/usr/sbin/php-fpm83 -F
autorestart=true

[program:mysqld]
command=/usr/local/bin/mysqld-start
autorestart=true