[supervisord]
nodaemon=true

[program:lighttpd]
command=/usr/sbin/lighttpd -D -f /etc/lighttpd/lighttpd.conf
autorestart=true

[program:php-fpm]
command=/usr/bin/php-fpm83 -F
autorestart=true

[program:mysqld]
command=/usr/local/bin/mysqld-start
autorestart=true
