[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
minfds=1024
minprocs=200
user=root
identifier=supervisor
directory=/tmp
nocleanup=true
strip_ansi=false
unix_http_server = /var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:lighttpd]
command=/usr/sbin/lighttpd -D -f /etc/lighttpd/lighttpd.conf
autorestart=true

[program:php-fpm]
command=/usr/sbin/php-fpm83 -F
autorestart=true

[program:mysqld]
command=/usr/local/bin/mysqld-start
autorestart=true

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700